# ColorfulBlocks-MC

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/pageqwq/colorbmc/: RGBBlocksClient.java
src/client/java/pageqwq/colorbmc/client/: ClientPlayHelperImpl.java
src/client/java/pageqwq/colorbmc/client/colorhandlers/: PaintBucketItemColor.java  RGBBlockItemColor.java
src/client/java/pageqwq/colorbmc/client/gui/screen/: ColorSelectScreen.java
src/client/java/pageqwq/colorbmc/client/gui/widget/: SliderType.java
src/client/java/platinpython/rgbblocks/: RGBBlocksClient.java
src/client/java/platinpython/rgbblocks/client/: ClientPlayHelperImpl.java  ClientUtils.java
src/client/java/platinpython/rgbblocks/client/colorhandlers/: PaintBucketItemColor.java  RGBBlockColor.java  RGBBlockItemColor.java
src/client/java/platinpython/rgbblocks/client/gui/: ScreenUtils.java
src/client/java/platinpython/rgbblocks/client/gui/screen/: ColorSelectScreen.java
src/client/java/platinpython/rgbblocks/client/gui/widget/: ColorSlider.java
src/client/java/platinpython/rgbblocks/client/renderer/entity/: RGBFallingBlockRenderer.java
src/main/java/pageqwq/colorbmc/: RGBBlocks.java
src/main/java/pageqwq/colorbmc/block/: RGBBlock.java  RGBGlowingBlock.java
src/main/java/pageqwq/colorbmc/block/entity/: RGBBlockEntity.java
src/main/java/pageqwq/colorbmc/dispenser/: DispensePaintBucketBehaviour.java
src/main/java/pageqwq/colorbmc/item/: PaintBucketItem.java  RGBBlockItem.java
src/main/java/pageqwq/colorbmc/item/crafting/: ShapelessDurabilityAwarePaintBucketRecipe.java  ShapelessNoReturnRecipe.java
src/main/java/pageqwq/colorbmc/mixin/: TooltipRendererMixin.java
src/main/java/pageqwq/colorbmc/util/: ClientPlayHelper.java  ClientProxy.java  Color.java
src/main/java/pageqwq/colorbmc/util/network/: NetworkHandler.java
src/main/java/pageqwq/colorbmc/util/network/packets/: PaintBucketSyncPayload.java
src/main/java/pageqwq/colorbmc/util/registries/: BlockEntityRegistry.java  BlockRegistry.java  CreativeTabRegistry.java  DataComponentRegistry.java  ItemRegistry.java  RecipeSerializerRegistry.java
src/main/java/platinpython/rgbblocks/: RGBBlocks.java
src/main/java/platinpython/rgbblocks/block/: RGBBlock.java  RGBBlockUtils.java  RGBConcretePowderBlock.java  RGBSlabBlock.java  RGBStairsBlock.java
src/main/java/platinpython/rgbblocks/block/entity/: RGBBlockEntity.java
src/main/java/platinpython/rgbblocks/dispenser/: DispensePaintBucketBehaviour.java
src/main/java/platinpython/rgbblocks/entity/: RGBFallingBlockEntity.java
src/main/java/platinpython/rgbblocks/item/: PaintBucketItem.java  RGBBlockItem.java
src/main/java/platinpython/rgbblocks/item/crafting/: ShapelessDurabilityAwarePaintBucketRecipe.java  ShapelessNoReturnRecipe.java
src/main/java/platinpython/rgbblocks/mixin/: TooltipRendererMixin.java
src/main/java/platinpython/rgbblocks/util/: ClientPlayHelper.java  ClientProxy.java  Color.java
src/main/java/platinpython/rgbblocks/util/network/: NetworkHandler.java
src/main/java/platinpython/rgbblocks/util/network/packets/: PaintBucketSyncPayload.java
src/main/java/platinpython/rgbblocks/util/registries/: BlockEntityRegistry.java  BlockRegistry.java  CreativeTabRegistry.java  DataComponentRegistry.java  EntityRegistry.java  ItemRegistry.java  RecipeSerializerRegistry.java
src/main/resources/: colorblockmc.mixins.json  fabric.mod.json  rgbblocks.accesswidener
src/main/resources/assets/colorblockmc/blockstates/: concrete.json  glowing_concrete.json
src/main/resources/assets/colorblockmc/lang/: en_us.json  zh_cn.json
src/main/resources/assets/colorblockmc/models/block/: glowing_concrete.json
src/main/resources/assets/colorblockmc/models/item/: concrete.json  glowing_concrete.json  paint_bucket.json
src/main/resources/assets/rgbblocks/lang/: en_us.json
src/main/resources/assets/rgbblocks/models/block/: concrete_powder.json  concrete_stairs_inner.json
src/main/resources/data/colorblockmc/loot_table/blocks/: glowing_concrete.json
src/main/resources/data/colorblockmc/loot_tables/blocks/: concrete.json
src/main/resources/data/colorblockmc/recipe/: glowing_concrete.json  paint_bucket.json
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/resourcepacks/textures/: pack.mcmeta
src\/client\/java\/pageqwq\/colorbmc\/client/: ClientUtils.java
src\/client\/java\/pageqwq\/colorbmc\/client/colorhandlers/: RGBBlockColor.java
src\/client\/java\/pageqwq\/colorbmc\/client/gui/: ScreenUtils.java
src\/client\/java\/pageqwq\/colorbmc\/client/gui/widget/: ColorSlider.java
