buildscript {
    repositories {
        maven { url = 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url = 'https://maven.aliyun.com/repository/public' }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Gradle Plugin Portal'
            url = 'https://plugins.gradle.org/m2/'
        }
        gradlePluginPortal()
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:1.7-SNAPSHOT"
        classpath "com.modrinth.minotaur:Minotaur:2.+"
    }
}

apply plugin: 'fabric-loom'
apply plugin: 'java'
apply plugin: 'com.modrinth.minotaur'

// Auto-increment patch version on each build
def autoIncrementVersion() {
    def propsFile = file('gradle.properties')
    def props = new Properties()
    props.load(propsFile.newReader())
    def oldVersion = props.getProperty('mod_version')
    def parts = oldVersion.split('\\.').collect { it.toInteger() }
    // Increment patch, carry into minor at 10
    parts[2] = parts[2] + 1
    if (parts[2] >= 10) {
        parts[2] = 0
        parts[1] = parts[1] + 1
    }
    def newVersion = parts.join('.')
    props.setProperty('mod_version', newVersion)
    props.store(propsFile.newWriter(), null)
    return newVersion
}

def isBuild = gradle.startParameter.taskNames.any {
    it in ['build', 'jar', 'remapJar', 'assemble']
} || gradle.startParameter.taskNames.any { it.startsWith('build') }
def currentModVersion = isBuild ? autoIncrementVersion() : project.mod_version
version = "${minecraft_version}-${currentModVersion}-fabric-${(System.currentTimeMillis() / 1000).intValue()}"
group = project.maven_group
base.archivesName = project.archives_base_name

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

loom {
    splitEnvironmentSourceSets()

    mods {
        colorblockmc {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }

    accessWidenerPath = file("src/main/resources/colorblockmc.accesswidener")
}

repositories {
    maven { url = 'https://maven.aliyun.com/repository/public' }
    maven { url = 'https://maven.aliyun.com/repository/central' }
    mavenCentral()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
    def version = project.version
    inputs.property "version", version
    filesMatching("fabric.mod.json") {
        expand "version": version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
    it.options.encoding = 'UTF-8'
}

// Modrinth publishing
modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "VuBMNaL4"
    versionNumber = "${project.version}"
    versionType = "release"
    uploadFile = remapJar
    additionalFiles = [sourcesJar]
    gameVersions = ["1.21.1"]
    loaders = ["fabric"]
    changelog = "" // Set per-release in the format:
    // ## Added
    // - Feature description
    // ## Changed
    // - Change description
    // ## Fixed
    // - Bug fix description
}
